<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="555.0" prefWidth="859.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="site.khouya.teachermanager.DepController">
   <children>
      <TableView fx:id="tableDep" layoutX="101.0" layoutY="86.0" prefHeight="380.0" prefWidth="690.0">
        <columns>
          <TableColumn fx:id="tableColumnID" prefWidth="97.0" text="ID" />
            <TableColumn fx:id="tableColumnNom" prefWidth="141.0" text="Nom" />
        </columns>
      </TableView>
      <HBox alignment="CENTER" layoutX="211.0" layoutY="474.0" prefHeight="52.0" prefWidth="399.0">
         <children>
             <Button onAction="#onAjouterButtonClick" prefHeight="37.0" prefWidth="72.0" text="Ajouter">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Button>
            <Button onAction="#onModifierButtonClick" prefHeight="37.0" prefWidth="72.0" text="Modifier">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Button>
            <Button onAction="#onSupprimerButtonClick" prefHeight="37.0" prefWidth="72.0" text="Supprimer">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="btnActualiser" onAction="#onActualiserButtonClick" prefHeight="37.0" prefWidth="72.0" text="Actualiser" />
         </children>
      </HBox>
   </children>
</AnchorPane>
