<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="295.0" prefWidth="652.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="site.khouya.teachermanager.HelloController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="150.0" layoutY="42.0" prefHeight="25.0" prefWidth="311.0" text="Gestion des Professeurs et Departements" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Button layoutX="300.0" layoutY="96.0" mnemonicParsing="false" onAction="#goToDep" prefHeight="73.0" prefWidth="186.0" text="Gestion des Departements" />
      <Button layoutX="103.0" layoutY="96.0" mnemonicParsing="false" onAction="#goToProf" prefHeight="73.0" prefWidth="186.0" text="Gestion des Professeurs" />
   </children>
</AnchorPane>
